# ==============================================
# CONFIGURACIÓN ESPECÍFICA ORACLE AUTONOMOUS DATABASE
# ==============================================
spring.application.name=banco-batch-demo

# ==============================================
# CONFIGURACIÓN ORACLE AUTONOMOUS DATABASE (FORZADA)
# ==============================================
spring.datasource.url=jdbc:oracle:thin:@adb.sa-santiago-1.oraclecloud.com:1522/gc884d5b21df4d6_backendiii_low.adb.oraclecloud.com
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.username=ADMIN
spring.datasource.password=Backendiii2345
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.batch.jdbc.initialize-schema=always

# Forzar Oracle (desactivar auto-detección)
spring.sql.init.platform=oracle
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
