backendiii_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gc884d5b21df4d6_backendiii_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

backendiii_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gc884d5b21df4d6_backendiii_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

backendiii_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gc884d5b21df4d6_backendiii_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

backendiii_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gc884d5b21df4d6_backendiii_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

backendiii_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gc884d5b21df4d6_backendiii_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



